{
  "name": "ngoaidmap",
  "version": "2.0.0",
  "description": "Aid map which showcases NGO Projects and NGO global activity.",
  "repository": {
    "type": "git",
    "url": "https://github.com/InterActionNGO/ngoaidmap.git"
  },
  "engines": {
    "node": "5.11.0"
  },
  "scripts": {
    "bower": "bower install"
  },
  "bugs": {
    "url": "https://github.com/InterActionNGO/ngoaidmap/issues"
  },
  "homepage": "https://github.com/InterActionNGO/ngoaidmap",
  "devDependencies": {
    "bower": "1.7.9"
  }
}
